--//Exploite of atm-0234.bank-corp.co
name="exploit_1834"
version="0.1"
port = 183
addr = "atm-0234.load.co"
resulttext = ""
isOk = false
--/////////////////
luanet.load_assembly("libgame")

--//class
ServiceX = luanet.import_type("libgame.ServiceX")



--//Code exploit
if (enemy.Addr == addr) then
	service = ServiceX()
	tStart = 0
	service = enemy:PortToService(port)
	if (service ~= nil) then
		if (service.Port == port) then
			tStart = service.TimeStart
			enemy.Services:Remove(service)
			isOk = true
		else 
			isOk = false
			resulttext = "Эксплойт завершился с кодом: 0х34 [Не верный порт]"
		end
	else 
		isOk = false
		resulttext = "Эксплойт завершился с кодом: 0хА9 [Сервис не найден]"
		end
	if (isOk == true) then
		serv = ServiceX(tStart, port)
		serv.Type = service.Type
		serv.Pass = service.Pass
		serv.ListFile = service.ListFile
		serv.isHackPass = true
		serv.isDecrypt = true
		serv.Crypt = service.Crypt
		serv.Desc = service.Desc
		enemy:AddService(serv)
		resulttext = "Эксплойт завершился с кодом: 0хf1 ["..addr..":"..port.." защита взломана {"..serv.Pass.."}]";
	end
else
	isOk = false
	resulttext = "Эксплойт завершился с кодом: 0хD0 [Эксплойт настроен не правильно]"
end
--//End exploit
