Компания: Refato Corp.
Действующие лица:
	Шеф - Олег Иванович Ширма

Топология сети Jibro:
 a.dc-jibro-corp.cc - Компьютер (0.03, 0,02)
 t.dc-jibro-corp.cc - Терминал (0,1, 0,1)
 a2.srv.dc-jibro-corp.cc - Сервер 2 (0,2, 0,1)
 a23.srv.dc-jibro-corp.cc - Сервер 23 (0,05, 0,3)
 a3.srv.dc-jibro-corp.cc - Сервер 3 (0,3, 0,06)
 a9.srv.dc-jibro-corp.cc - Сервер 9 (0,6, 0,1)
 a19.srv.mega.dc-jibro-corp.cc - Сервер 19 (0,75, 0,9)
 



Задание 1: Промышленный шпионаж!?
	Найти сервер AlMega с прошивкой контроллера нового поколения. (a19-srv.mega.dc-jibro-corp.cc)
	(img-vAmmel_v4.0.223.1.bin)
//////////////
Прислать письмо от шефа:
	Добрый день. Нужны твои "особые навыки". У нас проблемма с нашим продуктом. Мы в тупике, нам нужно что-то новое. Я слышал что AlMega сделали новую прошивку для своих контроллеров. Нам она нужна!!!! Достань её!!!
Мне подсказали что их сервера находятся в дата-центре Jibro! Действуй на тебя вся надежда.





//////////////